{
    "name": "devhelp/backup",
    "type": "library",
    "description": "Create backups using many filesystems",
    "keywords": ["backup"],
    "homepage": "http://devhelp.pl",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Sikora",
            "homepage": "http://devhelp.pl"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "0.5.*",
        "symfony/event-dispatcher": "3.0.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~3",
        "satooshi/php-coveralls": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Devhelp\\Component\\Backup\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Devhelp\\Component\\Backup\\Tests\\": "" }
    }
}
